Kupe Numarasi : 6669  --- Cinsi : 0 --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 0 --- Satis Tarihi  : 2019-05-02  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 10000  --- Satilan Kisi veya Kurum  : enka grup
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 10000  --- Satilan Kisi veya Kurum  : maraba
Kupe Numarasi : 1123  --- Cinsi : holstein --- Cinsiyet : Erkek --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 671 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 7500  --- Satilan Kisi veya Kurum  : kasap koyum
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 5500  --- Satilan Kisi veya Kurum  : bakara besi
Kupe Numarasi : 3333  --- Cinsi : 0 --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 0 --- Olum Tarihi  : 2019-05-14  ---  Olum Sebebi  : genel  ---  Tahmini ZARAR  : 12000  
Kupe Numarasi : 33444  --- Cinsi : 0 --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 0 --- Olum Tarihi  : 2019-05-02  ---  Olum Sebebi  : cıvı  ---  Tahmini ZARAR  : 0  
Kupe Numarasi : 3452  --- Cinsi : 0 --- Cinsiyet : Erkek --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 450 --- Olum Tarihi  : 2019-05-08  ---  Olum Sebebi  : civi  ---  Tahmini ZARAR  : 0  
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Olum Tarihi  : 2019-05-17  ---  Olum Sebebi  : civi  ---  Tahmini ZARAR  : 0  
Kupe Numarasi : 1123  --- Cinsi : holstein --- Cinsiyet : Erkek --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 671 --- Olum Tarihi  : 2019-05-22  ---  Olum Sebebi  : solunum  ---  Tahmini ZARAR  : 0  
Kupe Numarasi : 99658  --- Cinsi : yerli --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 1 --- Kilo : 332 --- Olum Tarihi  : 2019-05-19  ---  Olum Sebebi  : solunum  ---  Tahmini ZARAR  : 7800  
Kupe Numarasi : 6669  --- Cinsi : 0 --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 0 --- Satis Tarihi  : 2019-05-02  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 10000  --- Satilan Kisi veya Kurum  : enka grup
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 10000  --- Satilan Kisi veya Kurum  : maraba
Kupe Numarasi : 1123  --- Cinsi : holstein --- Cinsiyet : Erkek --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 671 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 7500  --- Satilan Kisi veya Kurum  : kasap koyum
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 5500  --- Satilan Kisi veya Kurum  : bakara besi
Kupe Numarasi : 6669  --- Cinsi : 0 --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 0 --- Satis Tarihi  : 2019-05-02  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 10000  --- Satilan Kisi veya Kurum  : enka grup
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 10000  --- Satilan Kisi veya Kurum  : maraba
Kupe Numarasi : 1123  --- Cinsi : holstein --- Cinsiyet : Erkek --- Sahip Oldugu Buzaga Sayisi : 0 --- Kilo : 671 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 7500  --- Satilan Kisi veya Kurum  : kasap koyum
Kupe Numarasi : 55884  --- Cinsi : angus --- Cinsiyet : Dişi --- Sahip Oldugu Buzaga Sayisi : 2 --- Kilo : 397 --- Satis Tarihi  : 2019-05-21  ---  Satis Sebebi  : genel  ---  Satis Fiyati  : 5500  --- Satilan Kisi veya Kurum  : bakara besi
